PROJECT_EAS_ID=a6d1ade4-0eb5-4668-9443-ec436fc7364d
SUPABASE_URL=http://192.168.31.19:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
GOOGLE_WEB_CLIENT_ID=696135610397-fkuvhilff6sjhjn4747lvdho4rboib4j.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=696135610397-5shrtht51rebc1i4936pi66edhn6g47k.apps.googleusercontent.com
